
.booking-wrap {
    background-color: white;
    width: 75%;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 2rem 4rem;
    box-shadow: 0px 12px 18px 9px rgba(0,0,0,0.1);

}

.booking-wrap h2 {
    font-weight: 700;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.booking-grid {
    display: grid;
    grid-template-columns: auto  auto auto;
    width: 100%;
    column-gap: 2rem;
    row-gap: 1rem;

}

.grid-item {
    display: flex;
    flex-direction: column;
    row-gap: 0.6rem;

}

.grid-item label {
    font-weight: 700;
}
.grid-item input {
    border: solid 1px rgb(199, 196, 196);
    border-radius: 2px;
    padding: 0.65rem;
    color: rgb(109, 105, 105);
}
.grid-item input:focus {
    outline: none;
}
.grid-item select {
    border: solid 1px rgb(199, 196, 196);
    border-radius: 2px;
    padding: 0.65rem;
    color: rgb(109, 105, 105);
    

}
.grid-item select:focus {
    outline: none;
}

.booking-grid button {
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    color: white;
    font-weight: 500;
    font-size: 1.4rem;
    border-radius: 2px;
    padding: 0.42rem 0;
    
}

.booking-grid button:hover {
    background-color: white;
    color: var(--primary-color);
    transition: color 0.5s;
    transition: background-color 0.5s;
   
}
.search-button-cover {
    justify-content: end;
}

.booking-error-alert {
    background-color: rgb(252, 193, 193);
    border-radius: 8px;
    padding: 0.5rem 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}
.alert-disabled {
    display: none;
}
.booking-error-alert h3 {
    font-weight: 500;
    font-size: 1rem;
    color: rgb(82, 27, 27);

}
.alert-close-button {
    font-size: 1.3rem!important;
    color: rgb(82, 27, 27);
   cursor: pointer;
    margin-bottom: 0!important;
}


dialog {
    width: 40%;
}

.dialog-container {
    width: 100%;
    background-color: white;
    border: 2px solid white;
}
.modal::backdrop {
    background: hsl(0 0% 0% / 50%);
  }


  .dialog-top-div {

    background-color: var(--primary-color);

   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   padding:0.9rem;

    h1 {
        color: white;
        font-weight:900;
        font-size: 1.7rem;
    }
    h2 {
        margin-bottom: 0!important;
    }
  }

  .dialog-second-top-div {
    h2 {
        color: var(--primary-color);
        font-size: 1.1rem!important;
        margin: 0!important;
    }
    img{
        width: 1.8rem;
        height: 1.8rem;
    }
    background-color: rgb(230, 230, 255);
    p {
        color: gray;
    }

    padding: 2rem;
  }

  .dialog-h2-and-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 0.7rem;
  }

  .information-left {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
  }

  .information-left-item {
    h2 {
        margin: 0!important;
        font-size: 0.9rem!important;
    }
    p {
        color: gray;
        font-size: 0.9rem;
    }
  }
.information-right img {
    width: 22rem;
    height: auto;
    object-fit:scale-down
    
}

.information-right {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 2rem;
    
}

  .information-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem;
    border-bottom: 1px solid rgb(223, 223, 223);

    

  }

  .information-left-h2 {
    font-size: 1.2rem!important;
    color: var(--primary-color);
    margin: 0!important;
    
  }


  .dialog-form-div {
    padding: 2.4rem;
    h2 {
        color: var(--primary-color)!important;
    }
  }

  .form-grid {
    display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 1rem;
   row-gap: 1.6rem;
  }

  .input-and-label-div {
    display: flex;
    flex-direction: column
    ;
    gap: 0.7rem;
  }

  .input-and-label-div input {
    background-color: rgb(216, 215, 221);

    padding: 0.6rem;
  }
  .input-and-label-div label {
    color: rgb(119, 118, 118);
    font-weight: 700;
    font-size: 0.8rem;
    span {
      color: red;
    }
  }

  .grid-double {
    grid-column: 1 / 3
  }

  .form-bottom-div button {
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    color: white;
    padding: 1rem 2rem;
    border-radius:4px;
    font-weight: 700;
   
    box-shadow: 0px 10px 12px 0px rgba(0,0,0,0.1);
  }

  .form-bottom-div {
    display: flex;
    justify-content: flex-end;
    padding-top: 2rem;
  }

  .information-left-icon-and-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 0.3rem;
  }
  .information-left-item p {
    margin-left: 1.5rem;
  }
  .information-left-icon-and-text img {
    width: 1.2rem;
    height: 1.4rem;
    
  }

  @media all and (max-width: 768px) {
  
 
    .booking-grid {
      display: flex;
      flex-direction: column;
    }
    .booking-wrap {
      padding: 2rem 1.4rem;
      width: 85%;
    }

    dialog {
      position: fixed;
      left: 0;
      top: 0;
    width: 100%;
    }

    .information-div {
      flex-direction: column;
      align-items: center;
      gap: 2rem;
    }

    .information-right {
      text-align: center;
    }

    .form-grid {
      display: flex;
      flex-direction: column;
    }
    .form-bottom-div {
      justify-content: center;
    }
   }
   