.testimonials-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(246, 249, 252);
  width: 100vw;
  padding: 6.2rem 0;
}
.testimonials-wrapper h3 {
  font-size: 1.5rem;
  font-weight: 700;
}

.testimonials-wrapper h1 {
  font-size: 2.8rem;
  font-weight: 700;
}

.testimonials-wrapper p {
  font-size: 1rem;
  color: gray;
  width: 50%;
  text-align: center;
  margin-bottom: 3.7rem;
}

.testimonials-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.testimonial-card {
    width: 30%;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    padding: 4rem;
    box-shadow: 0px 12px 18px 9px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    height: 20rem;
}
.testimonial-card h2 {
    font-weight: 500;
    font-size: 1.3rem;

}
.testimonial-card h1 {
    font-size: 1.3rem!important;

}
.testimonial-card h3 {
    font-size: 1.1rem!important;
    font-weight: 500!important;
    
}

.testimonial-card-bottom {
    margin-top: 1.3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.quote-img {
    width: 3.7rem;
    height: auto;
    object-fit:scale-down
}

.testimonial-card-bottom-left {
    display: flex;
    flex-direction: row;
    padding: 1rem 0;

}


.person-img {
    border-radius: 50%;
    width: 4.2rem;
    height: 4.2rem;
    margin-right: 1rem;


    
    
}


@media all and (max-width: 768px) {
  
 .testimonials-wrapper {
    text-align: center;
   
    p {
        width: 90%;
    }
 }

 .testimonials-div {
    flex-direction: column;
    gap: 1rem;
 }
 
 .testimonial-card {
    width: 90%;
    height: auto;
 }
    
      
    }